<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Coming Soon</title>
    <meta name="description" content="Whatever you were linked to, it's coming soon!">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8">
    <meta name="theme-color" content="#7799ff">
    <!-- fonts import -->
    <link rel="stylesheet" href="https://fonts.nexuspipe.com/api/v1/download/Inter.css">
    <!-- styles -->
    <style>
      body {
        margin: 0 0;
        width: 100vw;
        height: 100vh;
        background: #0d0d0d;
        color: #dedede;
        font-family: Inter, system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      }
      .center {
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }
      ._100vh {
        height: 100vh;
      }
      ._100vw {
        width: 100vw;
      }
      .main {
        position: fixed;
        top: 0;
        left: 0;
        z-index: 10;
      }
      .main .inner {
        background: #1a1a1aaa;
        padding: 16px;
        border-radius: 8px;
        backdrop-filter: blur(16px);
      }
      h2,p {
        margin: 0 0;
        text-align: center;
      }
      iframe {
        position: fixed;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none;
        background: #0000;
        border: 0px none #0000;
      }
    </style>
  </head>
  <body>
    <div class="main center _100vh _100vw">
      <div class="inner">
        <h2 style="margin-bottom: 0.3em;">Coming Soon!</h2>
        <p>Whatever you just clicked on — it's coming soon&trade;</p>
      </div>
    </div>
    <iframe src="/three" frameborder="0"></iframe>
  </body>
</html>